<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="NoahFrame workspace">
		<Project filename="NFComm/NFCore/NFCore.cbp" />
		<Project filename="NFComm/NFMessageDefine/NFMessageDefine.cbp" />
		<Project filename="NFComm/NFMysqlPlugin/NFMysqlClusterPlugin.cbp" />
		<Project filename="NFComm/NFLuaScriptPlugin/NFLuaScriptPlugin.cbp" />
		<Project filename="NFComm/NFActorPlugin/NFActorPlugin.cbp" />
		<Project filename="NFComm/NFUrlPlugin/NFUrlPlugin.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
